<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
    </head>
    <body>
        <header role="header">
            <nav class="menu" role="navigation">
                <div class="inner">
                    <div class="m-left">
                        <h1 class="logo">MAMOO</h1>
                    </div>
                    <div class="m-right">
                        <a href="#" class="m-link">Acceuil</a>
                        <a href="#" class="m-link">Articles</a>
                        <a href="#" class="m-link">Panier</a>
                        <a href="#" class="m-link">A propos</a>
                        <a href="Login.html" class="m-link">Login</a>
                        <a href="Signup.html" class="m-link">Sign up</a>
                    </div>
                    <div class="m-nav-toggle">
                        <span class="m-toggle-icons"></span>
                    </div>
                </div>
                <div class="diaporama"></div>
            </nav>
        </header>
    </body>
    <style>
        html body{
            margin: 0;
            padding: 0;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: rgba(194, 154, 166, 0.5);
        }
        .inner{
            width: 80%;
            margin: auto;
        }
    </style>
    <style>
        .menu{
            width: 100%;
            height: 66px;
            background: #607D8B;
            line-height: 66px;
        }
        .m-left{
            float: left;
        }
        .m-right{
            float: right;
        }
        .logo{
            margin: 0;
            padding: 0;
            color: rgba(155, 57, 77, 0.932);
            text-transform: uppercase;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-style: italic;
            font-size: 40px;
            letter-spacing: 1px;
        }
        .m-link{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-weight: 700;
            padding: 0;
            margin: 0 15px;
            transition: all 0.3s ease-in-out;
            border-bottom: 2px solid transparent;
        }
        .m-link:hover{
            padding-bottom: 3px;
            border-color: #fff;
        }
        .m-nav-toggle{
            position: relative;
            width: 40px;
            height: 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <style>
        .diaporama{
            margin: 0px;
            width: 1592px;
            height: 707px;
            border: 3px solid rgb(231, 231, 231);
            background-image: url(Logo.jpg);
        }    
    </style>
</html>